PORT="3010"
DB_URL=""
REDIS_URL=""
RABBITMQ_URL=""
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""
MAILGUN_FROM_DOMAIN=""
MAILGUN_API_KEY=""
FRONTEND_ORIGIN=""
FRONTEND_DOMAIN=""
BACKEND_URL=""
SENTRY_DSN=""
STRIPE_SECRET_KEY=""
